[uwsgi]
# Django-related settings

# the base directory (project full path)
chdir           = /root/PycharmProjects/vue_django_test



# Django s wsgi file
module          = vue_django_test.wsgi:application

#http=127.0.0.1:8081

socket=/root/PycharmProjects/vue_django_test/uwsgi.sock

# process-related settings
# masteruwsgi
master          = true

# maximum number of worker processes
processes       = 4

uid=root
gid=root

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# pidfile for record run pid
pidfile        =pid.uwsgi
# run process background and save log to daemonize
daemonize    = UWSGI.log

static-map=/static=/root/PycharmProjects/vue_django_test/hello_vue/dist/static

#plugin=python